[masters]
master-1 ansible_host=158.160.101.168 ansible_user=ubuntu

[workers]
worker-1 ansible_host=158.160.38.121 ansible_user=ubuntu
worker-2 ansible_host=89.169.128.59 ansible_user=ubuntu

[k8s_cluster:children]
masters
workers

[all:vars]
ansible_connection=ssh
ansible_user=ubuntu
ansible_become=yes