[masters]
master-1 ansible_host=158.160.100.14 ansible_user=ubuntu

[workers]
worker-1 ansible_host=158.160.61.60 ansible_user=ubuntu
worker-2 ansible_host=89.169.130.220 ansible_user=ubuntu

[k8s_cluster:children]
masters
workers

[all:vars]
ansible_connection=ssh
ansible_user=ubuntu
ansible_become=yes