[masters]
master-1 ansible_host=158.160.53.101 ansible_user=ubuntu

[workers]
worker-1 ansible_host=158.160.104.245 ansible_user=ubuntu
worker-2 ansible_host=158.160.52.241 ansible_user=ubuntu

[k8s_cluster:children]
masters
workers

[all:vars]
ansible_connection=ssh
ansible_user=ubuntu
ansible_become=yes